﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewGame", "NewGame\NewGame.csproj", "{7DA82B93-6F09-4629-8AFF-EAA4D9149D70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameEngine", "GameEngine\GameEngine.csproj", "{A908AC3E-5EAA-4BBC-AD9C-93AA3ADE63CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TiledContentImporter", "TiledContentImporter\TiledContentImporter.csproj", "{DA9C42E5-6C6D-4626-9286-F0050E19C7C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DA82B93-6F09-4629-8AFF-EAA4D9149D70}.Debug|x86.ActiveCfg = Debug|x86
		{7DA82B93-6F09-4629-8AFF-EAA4D9149D70}.Debug|x86.Build.0 = Debug|x86
		{7DA82B93-6F09-4629-8AFF-EAA4D9149D70}.Release|x86.ActiveCfg = Release|x86
		{7DA82B93-6F09-4629-8AFF-EAA4D9149D70}.Release|x86.Build.0 = Release|x86
		{A908AC3E-5EAA-4BBC-AD9C-93AA3ADE63CE}.Debug|x86.ActiveCfg = Debug|x86
		{A908AC3E-5EAA-4BBC-AD9C-93AA3ADE63CE}.Debug|x86.Build.0 = Debug|x86
		{A908AC3E-5EAA-4BBC-AD9C-93AA3ADE63CE}.Release|x86.ActiveCfg = Release|x86
		{A908AC3E-5EAA-4BBC-AD9C-93AA3ADE63CE}.Release|x86.Build.0 = Release|x86
		{DA9C42E5-6C6D-4626-9286-F0050E19C7C2}.Debug|x86.ActiveCfg = Debug|x86
		{DA9C42E5-6C6D-4626-9286-F0050E19C7C2}.Debug|x86.Build.0 = Debug|x86
		{DA9C42E5-6C6D-4626-9286-F0050E19C7C2}.Release|x86.ActiveCfg = Release|x86
		{DA9C42E5-6C6D-4626-9286-F0050E19C7C2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BFAF370-978A-4AB0-80D8-346BA08EAC95}
	EndGlobalSection
EndGlobal
